
#usid {
  font-size: 0.8em;
  color: aliceblue;
}

.header {
  width: 100%;
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
  height: 80px;
}

.header h4 {
  margin-bottom: -20px;
  text-align: center;
  color: whitesmoke;
}



html {
  background-color: rgb(243, 243, 243);
}

body {
  font-size: 0.97em;
  font-family: 'Roboto', sans-serif;
  width: 98%;
  background-color: white;
  margin: 0 auto;
  margin-bottom: 50px;
  border-radius: 20px;
  box-shadow:
 inset 0 0  0 2px rgb(255,255,255),
       0.3em 0.3em 1em rgba(0,0,0,0.3);
}

#loader {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: rgb(22, 22, 22);
  z-index: 1000;
}

#loader img {
  position: absolute;
  top: 50%;
  left: 37%;
  max-width: 25%;
  max-height: 25%;
}

#loader p {
  position: absolute;
  top: 40%;
  left: 43%;
  color: whitesmoke;
}
 

 .content {
  margin: 2px 0;
  display: flex;
  justify-content: start;
  align-items: flex-start;
 }

 .Cart-Container{
  height: auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 25px 40px #5e5f6033;
 }

 .Header{
  margin: auto;
  width: 100%;
  height: 18%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
 }
 .Heading{
  font-size: 13px;
  font-weight: 700;
  color: #2F3841;
 }
 .Action{
  font-size: 14px;
  font-weight: 600;
  color: #E44C4C;
  cursor: pointer;
  border-bottom: 1px solid #E44C4C;
 }

 .Cart-Items{
  width: 90%;
  height: 40%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
 }
 .image-box {
  margin: 10px 0 5px 10px;
  width: 150px;
 }

 .image-box img {
  max-height: 200px;
  max-width: 170px;
 }


 .about{
  width: 120px;
  text-align: center;
 }
 .title {
  font-size: 14px;
  font-weight: 800;
  color: #202020;
 }
 .subtitle{
  font-size: 12px;
  font-weight: 600;
  color: #909090;
 }

 .counter{
  margin: 10px 0;
  width: 120px;
  margin-left: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .btn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  color: #202020;
  cursor: pointer;
 }

 .btn-plus {
  background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
 }

 .count{
  font-size: 20px;
  font-weight: 900;
  color: #202020;
 }

 .from {
  color: rgb(68, 68, 68);
  font-weight: 600;
 }

 .summa {
  color: #0ba360;
  font-size: 1.1em;
 }

 #tabs a {
   font-size: 0.85em;
   text-align: center;
   
  }

 #count-basket {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 1em;
  color: #e44c77;
 }

 .resp-category {
  display: block;
  margin: 4px 0;
 }

 .resp-category button {
  width: 100%;
  box-shadow: 0 0 3px rgba(0,0,0,0.4); 
  padding: 8px 10px;
  font-size: 0.9em;
  font-weight: bold;
  color: #505050;
 }

 .settings-widget {
  width: 100%;
  position: fixed;
  top: 0;
 } 

 .settings-widget li {
  height: 50px;
 }
 .like {
  background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
  height: 38px;
  color: #f7f7f7;
 }

 
